{
    "files.associations": {
        "*.ts": "typescript",
        "*.js": "javascriptreact",
        "iostream": "cpp"
    },
    "files.autoSave": "afterDelay",
    // "editor.formatOnSave": true,
    // "editor.formatOnPaste": true,
    // "editor.tabSize": 4,     
    // "editor.insertSpaces": true,
    "editor.renderWhitespace": "all",
    "editor.wordWrap": "off",
    "editor.fontFamily": "Consolas, 'Courier New', monospace,'Fira Code'",
    "C_Cpp.enhancedColorization": "Enabled",
    "C_Cpp.clang_format_path": "E:\\driveE\\softwares\\LVLM\\bin\\clang-format.exe",
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 0}",
    // "editor.lineHeight": 20,
    // "editor.fontSize": 14.5,
    "editor.autoClosingBrackets": "never"
}