{
    "files.associations": {
        "*.ts": "typescript",
        "*.js": "javascriptreact",
        "iostream": "cpp"
    },
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 0}",
    // "editor.fontFamily": "'Fira Code',Consolas, 'Courier New', monospace",
    // "editor.fontLigatures": true,
    "files.autoSave": "afterDelay",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.renderWhitespace": "all"
}